<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/tambahTextku"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/klikdrawable"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <FrameLayout
        android:id="@+id/turunanKanvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pilihWarna"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"

            android:background="@drawable/klikdrawable"
            android:src="@android:drawable/ic_menu_view" />

        <ImageButton
            android:id="@+id/pilihDrawable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"

            android:background="@drawable/klikdrawable"
            android:src="@android:drawable/ic_menu_mapmode" />

        <ImageButton
            android:id="@+id/pilihGambar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"

            android:background="@drawable/klikdrawable"
            android:src="@android:drawable/ic_menu_gallery" />

    </LinearLayout>
</RelativeLayout>

