<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/hapusTextku"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/klikdrawable"
        android:src="@android:drawable/ic_menu_delete" />


    <FrameLayout
        android:id="@+id/nestedFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <ImageButton
            android:id="@+id/ukuranFont"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/klikdrawable"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/gantiFont"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/klikdrawable"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/gantiWarnaFont"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/klikdrawable"
            android:src="@android:drawable/ic_menu_view" />


    </LinearLayout>

</RelativeLayout>



